<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <group>
    <clip-path
        android:pathData="M-28.5,75.4h-44.2c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C-13.2,68.5 -20.1,75.4 -28.5,75.4z"/>
    <path
        android:pathData="M-27,23.2c0,0 7.2,31.6 -1.2,39.2C-8.6,61.6 1,46.4 1,46.4L-6.2,1.6l-105,4l-1.6,48.5l15.6,-0.4c0,0 10,9.2 25.2,10c-8.4,-13.2 -6,-47.6 -6,-47.6l25.6,-23.6l17.6,19.2L-27,23.2z"
        android:fillColor="#3D2E88"/>
  </group>
  <path
      android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"
      android:fillColor="#939DCA"/>
  <group>
    <clip-path
        android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"/>
    <path
        android:pathData="M1.2,67.9c2.9,5.6 16.2,9.5 36.2,9.5S72.7,73 75.6,70c3.7,-3.8 1,-40.6 1,-40.6s-4.9,22.1 -12.1,31.2C54.2,73.5 43.7,72.7 37.9,72.7s-14.5,-0.1 -24.8,-13c-7.2,-9 -14,-30.2 -14,-30.2S-1.6,62.3 1.2,67.9z"
        android:fillColor="#D1DAE6"/>
  </group>
  <group>
    <clip-path
        android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"/>
    <path
        android:pathData="M21.1,18l3.2,11.1l40.4,-15.6l11.7,22.8l4.6,-21.5l-2.6,-17l-84.1,-2.6l4.6,43l6.3,-17.3l2.8,8.9z"
        android:fillColor="#3C2084"/>
  </group>
  <path
      android:pathData="M17.8,35L30.8,34.3"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.9,35L56.9,34.3"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.4,57.8c19.6,2.2 20.2,-2.4 20.2,-2.4s-3.5,0.4 -18.2,-1.6C28,53.6 26.4,57.7 27.4,57.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3434"
      android:fillColor="#110052"
      android:strokeColor="#110052"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.4,29.7c0,0 2,13.4 4.2,18.3c0.6,1.3 -4.8,1.1 -4.8,1.1"
      android:strokeWidth="1.8596"
      android:fillColor="#00000000"
      android:strokeColor="#4A3173"
      android:strokeLineCap="round"/>
</vector>
