<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"
      android:fillColor="#565FA5"/>
  <group>
    <clip-path
        android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"/>
    <path
        android:pathData="M75.6,31.2c-0.2,-0.1 3.4,31.6 -24,37.3C2.5,78.7 6.2,37 5.7,39.1c-10,-0.4 -46.9,66.5 65.4,34C85.4,68.9 82.9,34.2 75.6,31.2z"
        android:fillColor="#310A75"/>
  </group>
  <group>
    <clip-path
        android:pathData="M60.1,75.4H15.9c-8.4,0 -15.3,-6.8 -15.3,-15.3V15.9c0,-8.4 6.8,-15.3 15.3,-15.3h44.2c8.4,0 15.3,6.8 15.3,15.3v44.2C75.4,68.5 68.5,75.4 60.1,75.4z"/>
    <path
        android:pathData="M12.5,58.8c-7.2,-25.6 -3.2,-63 4.8,-34.1C18.5,29 58.8,4.8 75,39.7c3.3,7.1 14.4,-19.2 15,-22.1C94.3,-3.7 30.3,-20.3 8.2,-0.7C-6.4,12.2 -10.3,49.9 12.5,58.8z"
        android:fillColor="#D1DAE6"/>
  </group>
  <path
      android:pathData="M24.9,34.3c1.3,-2.4 3.7,-3.8 6.3,-3.8c2.8,0 4.7,1.8 5,2.2"
      android:strokeWidth="2.7671"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.6,32.6c1.9,-1.9 4.6,-2.7 7.1,-2c2.7,0.8 4,3 4.2,3.5"
      android:strokeWidth="2.7671"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51,34.8m-3.6,0a3.6,3.6 0,1 1,7.2 0a3.6,3.6 0,1 1,-7.2 0"
      android:fillColor="#310A75"/>
  <path
      android:pathData="M30.8,34.8m-3.6,0a3.6,3.6 0,1 1,7.2 0a3.6,3.6 0,1 1,-7.2 0"
      android:fillColor="#310A75"/>
  <path
      android:pathData="M27.2,33.4m-9.2,0a9.2,9.2 0,1 1,18.4 0a9.2,9.2 0,1 1,-18.4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7671"
      android:fillColor="#140852"
      android:strokeColor="#0E0052"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M52.3,33.4m-9.2,0a9.2,9.2 0,1 1,18.4 0a9.2,9.2 0,1 1,-18.4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.7671"
      android:fillColor="#140852"
      android:strokeColor="#0E0052"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M61.5,33.8c0,0 8.6,1.8 12.7,-2.3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#0E0052"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.7,31.9c4,5.2 12.1,1.9 12.1,1.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#0E0052"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38,24.5c1.2,7.6 -0.3,16.8 -0.4,19.4c-0.1,2.4 1.8,4.3 4.2,4.3"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34,55.9L55,54.3"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#310A75"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.7,39.4c-3.3,0 -6,-2.7 -6,-6s2.7,-6 6,-6"
      android:fillColor="#3D2E88"/>
  <path
      android:pathData="M52.5,39.4c-3.3,0 -6,-2.7 -6,-6s2.7,-6 6,-6"
      android:fillColor="#3D2E88"/>
  <path
      android:pathData="M35.5,35.1c0,-2.1 1.7,-3.8 3.8,-3.8c2.1,0 3.8,1.7 3.8,3.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8448"
      android:fillColor="#00000000"
      android:strokeColor="#0E0052"
      android:strokeLineCap="round"/>
</vector>
